# whalebuy

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: wocap-release-1.0.2.aar
app/src/androidTest/java/com/android/whalebuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/whalebuy/: BaseView.java  HomeContract.java  IConstants.java  MainApp.java
app/src/main/java/com/android/whalebuy/activity/: ActivityMain.java  GuideActivity.java  LauncherActivity.java
app/src/main/java/com/android/whalebuy/adapter/: HomeAdapter.java  WindowListAdapter.java
app/src/main/java/com/android/whalebuy/base/: HomeType.java
app/src/main/java/com/android/whalebuy/been/: BasePresenter.java  HomeBase.java  HomeBottom.java  HomeTop.java  PopWindow.java
app/src/main/java/com/android/whalebuy/common/: BaseFragment.java  ObjectAdapterList.java
app/src/main/java/com/android/whalebuy/data/: DataModel.java  HomeLoadModel.java  HomeModelImpl.java  LoadModel.java  OrderInfo.java
app/src/main/java/com/android/whalebuy/fragment/: GridFragment.java  ListFragment.java  TabChangeAc.java
app/src/main/java/com/android/whalebuy/kernel/: AESHelper.java  (+5 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  drawroll_ani_in.xml  drawroll_ani_out.xml  inputodown.xml  outdowntoup.xml  plus_one.xml  pop_dismiss.xml  pop_show.xml  popumenu_animation_hide.xml  popumenu_animation_show.xml  push_bottom_in.xml  translate_into.xml  translate_out.xml
app/src/main/res/drawable/: authentication_button.xml  authentication_editphone.xml  authenticationresule_text.xml  authenticationresult_background.xml  blue_corners_rect_n.xml  blue_corners_rect_p.xml  blue_oval.xml  blue_rect_corner.xml  blue_rect_corner_press.xml  btn_back_selector.xml  btn_my_selector.xml  btn_white_gray_selector.xml  daiyan_p.xml  dropdown_list_selector.xml  gouwu_p.xml  gray_rect.xml  green_corners_rect.xml  home_p.xml  my_p.xml  ok_bg.xml  red_corners_rect.xml  sysdk_anim.xml  tex_hui_bai_select.xml  txt_box_blue.xml  txt_hui_huang_selector.xml  txt_shape.xml  txt_white_selector.xml  white_blue_rect.xml  white_gray_rect.xml  yellow_corners_rect.xml  yugou_p.xml
app/src/main/res/drawable-xhdpi/: tick_btn.xml
app/src/main/res/layout/: ac_tab_change.xml  activity_launcher.xml  activity_main.xml  activity_main22.xml  activity_shopping_cart.xml  activity_start.xml  add_address_information.xml  back_money.xml  back_money_details.xml  cart_order_list.xml  collect_list.xml  daiyan.xml  dialog_layout.xml  dialog_two.xml  dianpu.xml  dianpu_details.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  fragment_about_us.xml  fragment_function.xml  fragment_home_list.xml  fragment_home_page.xml  fragment_homepage.xml  fragment_information.xml  fragment_last_time_list.xml  fragment_login_bb.xml  fragment_my.xml  fragment_navigation_home.xml  fragment_nine_list.xml  fragment_order_type.xml  fragment_pay_type.xml  fragment_sanshiyuan_list.xml  fragment_sellwell_list.xml  fragment_setting.xml  fragment_start.xml  fragment_webview.xml  fragment_xlist.xml  frg_grid_tab.xml  frg_list_tab.xml  (+55 more)
app/src/main/res/values/: attrs.xml  color.xml  common.xml  dimens.xml  g_color.xml  g_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/android/whalebuy/: ExampleUnitTest.kt
(+92 files in other folders)
