apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.androiyd.whalebuy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

//    signingConfigs {
//        release {
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//            storeFile file(STORE_FILE_PATH)
//            storePassword STORE_PASSWORD
//            v2SigningEnabled false
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //闪验
//            buildConfigField('boolean', 'IS_LOG', 'true')
//            buildConfigField('String', 'SERVER_URL', '"https://api.253.com/"')
//            buildConfigField('String', 'APP_ID', '"CK5AVlEv"') //闪验平台上申请的appid
//            buildConfigField('String', 'APP_KEY', '"paI5Ne7x"') //闪验平台上申请的appkey
//        }
//
//
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField('boolean', 'IS_LOG', 'true')
//            buildConfigField('String', 'SERVER_URL', '"http://120.253.136.198:36016/"')
//            buildConfigField('String', 'APP_ID', '"CK5AVlEv"')  //闪验平台上申请的appid
//            buildConfigField('String', 'APP_KEY', '"paI5Ne7x"')  //闪验平台上申请的appkey
//        }
//
//
//    }
    repositories {
        flatDir {
            dirs '../app/libs'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation files('libs/android-async-http-1.4.6.jar')
        implementation files('runtime/unicompay_ref.jar')
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
//        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })


        dependencies {
            api(name: 'shanyan_sdk_v2.2.0.1', ext: 'aar')
        }
//        androidTestImplementation 'com.android.support.test:runner:1.0.2'
//        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//        //permission
//        implementation 'com.yanzhenjie:permission:2.0.0-rc2'
        //retrofit
//        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//        implementation 'com.github.bumptech.glide:glide:3.7.0'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
