<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_choose_bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" >


    <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/blue_bg"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:drawableLeft="@drawable/img_login_x"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center"
                android:text="管理"
                android:textColor="@color/white"
                android:textSize="16sp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/cart_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginBottom="48dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/id_ll_isshow_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cart_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:button="@drawable/tick_btn"
            android:text="全选"
            android:textColor="@color/line_black"
            android:textSize="16sp" />



        <Button
            android:id="@+id/moving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/id_go_shopping"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:layout_marginTop="79dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone" >-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:src="@drawable/shop_null" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/go_gouwu"-->
            <!--android:textColor="@color/order_more_black"-->
            <!--android:textSize="16sp" />-->

        <!--<Button-->
            <!--android:id="@+id/id_go_shopping_btn"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/click_go_shopping_btn"-->
            <!--android:text="@string/go_guangguang"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp" />-->
    <!--</LinearLayout>-->

</RelativeLayout>