<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageView"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    android:drawableTop="@drawable/img_login_x"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_lj_zhuce"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/img_login_next"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_30"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dip_10"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:drawablePadding="3dp"
                        android:text="店铺名称>"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原生并红大多数啊"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                       />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝数200w"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                           />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_20"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首页"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_30"
                            android:text="商品"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_30"
                            android:text="新品"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                    />
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+关注"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>



        </LinearLayout>


    </FrameLayout>


</LinearLayout>