<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
              android:background="@color/white"
    android:orientation="vertical" >
    <!--android:background="@drawable/dropdown_list_selector"-->
    
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="综合"
        android:paddingLeft="@dimen/dip_10"
        android:textSize="@dimen/text_size_15"
        android:gravity="center_vertical"/>

</LinearLayout>
