<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_rl_choose_bj"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/hotlist_bg">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_wight_fanhui"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>


        <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lingdang"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_gravity="right|center_vertical"
        />
    </LinearLayout>


    <View
            android:layout_width="wrap_content"
            android:layout_height="160dp"
    />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


        <TextView
                android:id="@+id/id_tv_fuzhuang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="服装"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>
        <TextView
                android:id="@+id/id_tv_meizhuang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="美妆"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>

        <TextView
                android:id="@+id/id_tv_jujia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="居家"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>

        <TextView
                android:id="@+id/id_tv_shipin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="食品"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>
    </LinearLayout>


    <com.android.whalebuy.views.XListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="@dimen/dip_20"
            android:id="@+id/ID_LIST_VIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@color/hui_bai_bg"
            android:scrollbars="none">
    </com.android.whalebuy.views.XListView>
</LinearLayout>