<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/merge_title" />

    <View 
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/user_login"
            android:id="@+id/ID_TXT_TITLE"
            android:textColor="@color/line_black"
            android:textSize="16sp" />
            -->

            <EditText
                android:id="@+id/ID_EDIT_PHONE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_box"
                android:hint="@string/phone_num"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ID_EDIT_PWD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_box"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ID_EDIT_CODE"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_box"
                    android:hint="@string/put_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/ID_BTN_CODE"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/txt_box"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="显示验证码"
                    android:textColor="@color/blue_2"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/ID_BTN_LOGIN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/ok_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingBottom="15dp"
                android:text="请完整填写手机号码和密码\n首次提交即可注册成为普通用户"
                android:textColor="@color/blue_2"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
    <View 
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>