<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">



    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageView"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:drawablePadding="3dp"
                        android:text="我为奥地利代言"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/id_tv_fan_jiage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原生并红大多数啊"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1999"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="88dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:src="@drawable/img_daifukuan"/>


        </LinearLayout>


    </FrameLayout>






</LinearLayout>