<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffefefef"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal" >
    
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/notice" />
    
       <TextView
        android:id="@+id/ID_TXT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="白金会员"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        android:typeface="normal" />

</LinearLayout>
