<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="horizontal">

    <View
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBanTransparent"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray"
                android:textSize="16sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_you"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">


        <EditText
                android:id="@+id/id_edit_mix"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/login_shuru_box"
                android:text="最低价"
                android:textColor="@color/line_black"
                android:maxLength="30"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>
        <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:background="@color/lightgray"
        />


        <EditText
                android:id="@+id/id_edit_max"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/login_shuru_box"
                android:text="最高价"
                android:gravity="center"
                android:textColor="@color/line_black"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货地"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray"
                android:textSize="16sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_you"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_20"
            android:text="上海"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_gray"
            android:textSize="16sp"/>

    <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/dip_20"
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_marginBottom="@dimen/dip_20"
            android:orientation="horizontal">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重制"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray"
                android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>